$white: #fff;
$pure: #eff2f9;
$primaryColor: #2b55cc;
$bgHome: #4d79f6;
$navColor: #361cc1;
$yellow: #f3c74d;
$shadow: #7f89a19a;

@media screen and (min-width: 1200px) {
    .wrapper {
        nav {
            max-width: 100%;

            .content .links {
                margin-left: 30px;

                li a {
                    padding: 10px;
                }
            }
        }
    }
}

// low pc, laptop
@media screen and (max-width: 1199px) {
    .wrapper {
        .menu-icon {
            display: block;
        }

        #show-menu:checked ~ .menu-icon i::before {
            content: "\f00d";
        }
    }

    nav {
        .content .links {
            position: fixed;
            top: 70px;
            right: -100%;
            display: block;
            overflow-y: auto;

            max-width: 310px;
            width: 100%;
            height: 100%;
            padding-bottom: 100px;
            margin-left: 0;

            background: $navColor;

            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
        }

        #show-menu:checked ~ .content .links {
            right: 0%;
        }
    }

    .content {
        .links {
            li {
                margin: 15px 20px;

                a,
                label {
                    display: block;

                    line-height: 40px;
                    font-size: 17px;

                    padding: 8px 18px;
                    cursor: pointer;
                }

                a.desktop-link {
                    display: none;
                }

                i {
                    margin-left: 8px;
                }
            }

            // dropdown responsive code start
            ul,
            ul ul {
                position: static;
                opacity: 1;
                visibility: visible;

                background: none;
                max-height: 0px;
                overflow: hidden;
            }

            #show-contacts:checked ~ ul,
            #show-ctdt:checked ~ ul {
                max-height: 100vh;
            }

            #show-contacts:checked ~ label .fa-angle-down::before,
            #show-ctdt:checked ~ label .fa-angle-down::before {
                content: "\f106";
            }

            ul li {
                margin: 7px 20px;
            }

            ul li a {
                color: $white;

                font-size: 17px;
                line-height: 30px;

                border-radius: 5px !important;
                -webkit-border-radius: 5px !important;
                -moz-border-radius: 5px !important;
                -ms-border-radius: 5px !important;
                -o-border-radius: 5px !important;
            }
        }
    }

    .home {
        height: 80vh;

        &-left {
            padding: 150px 0 20px;
        }

        &-right {
            padding: 50px 0 100px 0;
        }
    }

    .linked {
        .link-item {
            width: 200px;
        }
    }
}

// tablet
@media screen and (max-width: 991px) {
    section {
        padding: 50px 0;
    }
    .home {
        height: 90vh;

        &-right {
            padding: 30px 0 100px 0;
        }
    }

    .notification {
        .card {
            &-inner {
                p {
                    font-size: 17px;
                }

                .card-icon {
                    i {
                        width: 40px;

                        font-size: 16px;
                        line-height: 40px;
                        height: 40px;
                    }
                }
            }
        }
    }

    .headline {
        i {
            font-size: 23px;
        }

        .title {
            font-size: 23px;
        }
    }

    .linked {
        .link-item {
            width: 210px;
        }
    }

    .footer {
        &-content {
            text-align: center;
        }
    }
}

// tablet
@media screen and (max-width: 767px) {
    section {
        padding: 40px 0;
    }
    .home {
        &-right {
            padding: 30px 0 100px 0;
        }
    }

    .linked {
        .link-item {
            width: 240px;
        }
    }
}

// mobile
@media screen and (max-width: 574px) {
    body {
        font-size: 14px;
    }

    .wrapper nav {
        padding: 0 10px;

        .content {
            .links {
                max-width: 250px;
            }
        }
    }

    .content {
        .logo a {
            font-size: 27px;
        }

        .links {
            li {
                a,
                label {
                    font-size: 14px;
                }
            }

            ul li a {
                font-size: 14px;
            }
        }
    }

    .notification {
        .card {
            &-inner {
                p {
                    font-size: 14px;
                    padding: 30px 10px 20px;
                }

                .member {
                    padding: 30px 10px 0 !important;
                }
            }
        }
    }

    .home {
        height: 80vh;

        &-left {
            padding: 100px 0 0;

            h1 {
                font-size: 20px;
            }
        }

        &-right {
            padding: 30px 0 100px 0;
        }
    }

    .linked {
        .link-item {
            width: 240px;
            margin: auto;

            .card-inner {
                height: 225px;

                img {
                    width: 70%;
                }
            }
        }
    }

    .headline {
        i {
            font-size: 22px;
        }

        .title {
            font-size: 23px;
        }
    }

    .footer {
        .title-footer {
            font-size: 22px;
        }
    }
}
